upstream docxinshi_backup {
    server 192.168.4.39:17311;
    server 192.168.4.39:17312;
}

upstream docxinshi_1 {
    server 192.168.4.39:17301;
    server 192.168.4.39:17310 backup;
}

server {
    listen       17300;

    set $group docxinshi_backup;

    if ($arg_id ~* ^(.*)[02468]$){
        set $group docxinshi_1;
    }
    if ($arg_id ~* ^(.*)[13579]$){
        set $group docxinshi_2;
    }

    set $group docxinshi_1;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://$group;
    }
}

server {
    listen       17310;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docxinshi_backup;
    }
}
